# ResearchAutocomplete

./: pom.xml
src/main/java/com/sellics/research/: KeywordScoreApplication.java
src/main/java/com/sellics/research/controller/: KeywordFrequencyController.java
src/main/java/com/sellics/research/dto/: ScoreMatch.java  SellicsResponseDTO.java
src/main/java/com/sellics/research/service/: KeywordFrequencyService.java  ScoreCalculator.java
src/main/java/com/sellics/research/service/impl/: KeywordFrequencyServiceImpl.java
src/main/java/com/sellics/research/util/: AmazonWebRequestUtil.java
src/test/java/com/sellics/Research/: AppTest.java
